<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>Simply Responsive</title>
        <meta charset="UTF-8">
        <meta name="Simply Responsive" description="Simply Responsive">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="container">
            <div id="header">
                <h1>@media queries</h1> 
            </div>
            <div id="main">
                <p>CSS uses the @media rule to detect information about the device being used
                    to access the website. For example, it can be used to detect the size of
                    the device, its capabilities, and its orientation. For this course, we will
                    be using it to detect the device size, but keep in mind that it is capable
                    of much more.
                </p>
            </div>
            <div id="footer">
                <p class="lg">Desktop: Width <span class="bold">greater than or equal to 1024px</span></p>
                <p class="md">Tablet: Width <span class="bold">between 481px and 1023px</span></p>
                <p class="sm">Phone: Width <span class="bold">less than or equal to 480px</span></p>
            </div>
        </div>
    </body>
</html>