* { /* this is your compatability reset */
    vertical-align: baseline;
    font-weight: inherit;
    font-family: inherit;
    font-style: inherit;
    font-size: 100%;
    border: 0 none;
    outline: 0;
    padding: 0;
    margin: 0;
}

.md {
    display: none;
}

.sm {
    display: none;
}

@media screen and (max-width: 480px) {
    .lg {
        display: none;
    }
    .md {
        display: none;
    }
    .sm {
        display: block;
    }
}

@media screen and (max-width: 1023px) {
    .lg {
        display: none;
    }
    .md {
        display: block;
    }
    .sm {
        display: none;
    }
}

#header {
    width: 100%;
    background-color: #b3b3b3;
    display: block;
    font-family: helvetica;
    margin: 10px 10px 5px 10px;
    padding: 10px;
    border-color: #d0c3a1;
    border-style: solid;
    border-width: 1px;
}

#main {
    width: 100%;
    background-color: #cccccc;
    display: block;
    font-family: helvetica;
    margin: 5px 10px 5px 10px;
    padding: 10px;
    border-color: #d0c3a1;
    border-style: solid;
    border-width: 1px;
}

#footer {
    width: 100%;
    background-color: #ff9;
    display: block;
    font-family: helvetica;
    margin: 5px 10px 10px 10px;
    padding: 10px;
    border-color: #d0c3a1;
    border-style: solid;
    border-width: 1px;
    }

.bold {
    font-weight: bold;
}

h1 {
    font-size: x-large;
}